<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Permisos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERMISOS DE USUARIOS"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/bluegray2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recypermisos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluegray2"/>
</LinearLayout>