<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bluegray2"
    android:padding="10sp">
    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="25dp"
        android:layout_marginBottom="10sp"/>
    <LinearLayout
        android:id="@+id/fe"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="PERMITIR"/>
        <Button
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DENEGAR"/>
    </LinearLayout>

</LinearLayout>